# automation-framework

./: .gitignore  intelij-java-formatter.xml  pom.xml
code-formatter/: intelij-java-formatter.xml
src/api/: API.java  ApiRequestDto.java
src/api/curl/: CurlBuilder.java  CurlLoggingBuilder.java  CurlLoggingInterceptor.java
src/api/testng/: ApiTesNgMethods.java  ApiTestNgFeature.java  ApiTestNgSuite.java
src/app/android/: AndroidCommands.java
src/app/iOS/: iOSCommands.java
src/driverUtils/: Driver.java
src/report/: AllureEnvironmentWriter.java  AllureListener.java  CopyData.java  MyScreenRecorder.java  Reporting.java
src/report/allure/: AllureEnvironmentWriter.java  AllureListener.java  CopyData.java  MyScreenRecorder.java  Reporting.java
src/report/custom/: FeatureReporting.java  FinalReport.java  MailReport.java  ReportsSession.java  SummaryReport.java  TestReporting.java
src/test/: Constants.java  DriverFactory.java  FeatureFileDetails.java  Session.java  TestCaseDetails.java  TestNgFeature.java  TestNgListeners.java  TestNgMethods.java  TestNgSuite.java  TestSuiteDetails.java
src/ui/app/android/: AndroidCommands.java  AndroidUtility.java  Androiddriver.java
src/ui/app/common/: AppiumServer.java
src/ui/app/iOS/: iOSCommands.java
src/ui/app/ios/: IosCommands.java  IosUtility.java  Iosdriver.java
src/ui/app/testng/: AppTesNgMethods.java  AppTestNgFeature.java  AppTestNgSuite.java
src/ui/driverUtils/: AppActionsUtils.java  AppiumServer.java  Driver.java  DriverActionsUtils.java  Drivers.java  FindLocators.java  TestSuite.java  WebActionsUtils.java
src/ui/web/browser/: Seleniumdriver.java
src/ui/web/testng/: WebTesNgMethods.java  WebTestNgFeature.java  WebTestNgSuite.java
src/utils/: AmazonS3Utils.java  CustomizeAssert.java  ExcelUtils.java  ExecuteCommand.java  GifSequenceWriter.java  HashMapNew.java  ImageComparision.java  JavaWrappers.java  MachineSearch.java  MobileCommands.java  OSValidator.java  ReadLocatorsXmlFile.java  SlackNotification.java
