<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>automation-framework</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appium.version>7.3.0</appium.version>
    <testng.version>7.1.0</testng.version>
    <cucumber.version>4.4.0</cucumber.version>
    <rest-assured.version>4.3.0</rest-assured.version>
    <webdrivermanager.version>4.0.0</webdrivermanager.version>
    <lombok.version>1.18.12</lombok.version>
    <assertj-core.version>3.16.1</assertj-core.version>
    <org.json.version>20200518</org.json.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <fillo.version>1.21</fillo.version>
    <allure-testng.version>2.13.0</allure-testng.version>
    <allure-maven.version>2.9</allure-maven.version>
    <aws.version>1.11.106</aws.version>
    <slf4j.version>2.0.0-alpha1</slf4j.version>
    <browserProxy.version>2.1.5</browserProxy.version>
    <fillo.version>1.18</fillo.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <repository-id>automation-framework</repository-id>
    <repository-url>http://nexus.xyz.com/nexus/content/repositories/automation-framework/</repository-url>
  </properties>
  <distributionManagement>
    <repository>
      <name>automation-framework</name>
      <id>${repository-id}</id>
      <url>${repository-url}</url>
    </repository>
  </distributionManagement>
  <build>
  <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codoid.products</groupId>
      <artifactId>fillo</artifactId>
      <version>${fillo.version}</version>
    </dependency>
    
    <dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
		<version>${allure-testng.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.stephenc.monte</groupId>
		<artifactId>monte-screen-recorder</artifactId>
		<version>0.7.7.0</version>
	</dependency>
    <dependency>
      <groupId>net.gpedro.integrations.slack</groupId>
      <artifactId>slack-webhook</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lightbody.bmp</groupId>
      <artifactId>browsermob-core</artifactId>
      <version>${browserProxy.version}</version>
<!--      <exclusions>-->
<!--      <exclusion>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-log4j12</artifactId>-->
<!--      </exclusion>-->
<!--      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.codoid.products</groupId>
      <artifactId>fillo</artifactId>
      <version>${fillo.version}</version>
    </dependency>

  </dependencies>
  
  <reporting>
	<excludeDefaults>true</excludeDefaults>
	<plugins>
		<plugin>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>${allure-maven.version}</version>
		</plugin>
	</plugins>
</reporting>
</project>